<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML Academy: Техномарт">
    <title>HTML Academy: Техномарт</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <!--шапка сайта-->
    <header class="page-header">
      <h1 class="visually-hidden">Интернет-магазин «Техномарт».</h1>
      <div class="page-header-information-container">
        <p class="page-header-information-text">Интернет-магазин строительных материалов и инструментов для ремонта</p>
        <p class="page-header-information-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <div class="contacts-phone-container">
          <a class="link contacts-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
        </div>
      </div>
      <div class="page-header">
        <a class="link page-navigation-link-logo" href="#">
          <img class="page-navigation-logo" src="#" width="220" height="50" alt="Логотип «Техномарт».">
        </a>
      </div>
      <div class="page-header">
        <nav class="page-navigation"></nav>
        <div class="page-navigation-container"></div>
      </div>
    </header>
  </body>
</html>